# GPT-4o Credentials
API_KEY="your-gpt4o-api-key"
ENDPOINT="https://your-gpt4o-endpoint.openai.azure.com/"
MODEL="gpt-4o"

# o4-mini Credentials
API_MINI_KEY="your-o4-mini-api-key"
API_MINI_ENDPOINT="https://your-o4-mini-endpoint.cognitiveservices.azure.com/openai/deployments/o4-mini/chat/completions?api-version=2025-01-01-preview"
API_MINI_MODEL="o4-mini"
